<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>1-</h1>
    <ol start="1" type="I">
        <li>Home</li>
        <li>About us</li>
        <li>Progrrams</li>
        <ol start="1" type="i">
            <li>ISET</li>
            <li>PET</li>
            <li>EMET</li>
            <li>Aviation</li>
            <ol start="1" type="a">
                <li>AMT</li>
                <li>AET</li>
                <li>ATM</li>
                <li>Avionics</li>
            </ol>
        </ol>
    </ol>
    <ol start="4" type="I">
        <li>Services</li>
        <li>Branches</li>
        <ol start="1" type="A">
            <li>Abu-Dhabi</li>
            <ul style="list-style-type: disc;">
                <li>MBZ</li>
                <li>Mafraq</li>
                <li>Yas</li>
            </ul>
            <li>Al-Ain</li>
        </ol>
        <li>Contact Us</li>
    </ol>
    <h1>2-</h1>
    <ol start="1" type="i">
        <li>Home</li>
        <li>About us</li>
        <li>Progrrams</li>
        <ol start="1" type="I">
            <li>ISET</li>
            <li>PET</li>
            <li>EMET</li>
            <li>Aviation</li>
            <ul style="list-style-type: circle">
                <li>AMT</li>
                <li>AET</li>
                <li>ATM</li>
                <li>Avionics</li>
            </ul>
        </ol>
    </ol>
    <ol start="4" type="i">
        <li>Services</li>
        <li>Branches</li>
        <ol start="1" type="a">
            <li>Abu-Dhabi</li>
            <ul style="list-style-type: disc;">
                <li>MBZ</li>
                <li>Mafraq</li>
                <li>Yas</li>
            </ul>
            <li>Al-Ain</li>
        </ol>
        <li>Contact Us</li>
    </ol>
    <h1>3-</h1>
    <ol start="1" type="i">
        <li>Home</li>
        <li>About us</li>
        <li>Progrrams</li>
        <ol start="1" type="I">
            <li>ISET</li>
            <li>PET</li>
            <li>EMET</li>
            <li>Aviation</li>
            <ul style="list-style-type: circle">
                <li>AMT-AB</li>
                <li>AET-AB</li>
                <li>ATM-HD</li>
                <li>Avionics-AB</li>
            </ul>
        </ol>
    </ol>
    <ol start="4" type="i">
        <li>Services</li>
        <li>Branches</li>
        <ol start="1" type="a">
            <li>Abu-Dhabi</li>
            <ul style="list-style-type: disc;">
                <li>MBZ</li>
                <li>Mafraq</li>
                <li>Yas</li>
            </ul>
            <li>Al-Ain</li>
        </ol>
        <li>Contact Us</li>
    </ol>
    <h1>4-</h1>
    <ol start="1" type="A">
        <li>Home</li>
        <li>About us</li>
        <li>Progrrams</li>
        <ol start="1" type="a">
            <li>ISET</li>
            <li>PET</li>
            <li>EMET</li>
            <li>Aviation</li>
            <ol start="1" type="a">
                <li>AMT</li>
                <li>AET</li>
                <li>ATM</li>
                <li>Avionics</li>
            </ol>
        </ol>
    </ol>
    <ol start="4" type="A">
        <li>Services</li>
        <li>Branches</li>
        <ol start="1" type="A">
            <li>Abu-Dhabi</li>
            <ul style="list-style-type: disc;">
                <li>MBZ</li>
                <li>Mafraq</li>
                <li>Yas</li>
            </ul>
            <li>Al-Ain</li>
        </ol>
        <li>Contact Us</li>
    </ol>
</body>
</html>